
apiVersion: v1
kind: Service
metadata:
  namespace: monitoring
  name: influxdb
spec:
  selector:
    app: influxdb
  ports:
  - name: api
    port: 80
    targetPort: api

---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: monitoring
  name: influxdb
data:
  influxdb.conf: |+

    [meta]
      dir = "/var/lib/influxdb/meta"
      retention-autocreate = false
    [data]
      dir = "/var/lib/influxdb/data"
      engine = "tsm1"
      wal-dir = "/var/lib/influxdb/wal"
  init.iql: |+
    CREATE DATABASE "prometheus" WITH DURATION 90d REPLICATION 1 SHARD DURATION 1h NAME "rp_90d"
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  namespace: monitoring
  name: influxdb
spec:
  replicas: 2
  selector:
    matchLabels:
      app: influxdb
  serviceName: influxdb
  volumeClaimTemplates:
  - metadata:
      name: data
    spec:
      accessModes: ["ReadWriteOnce"]
      storageClassName: gp2
      resources:
        requests:
          storage: 10Gi
  template:
    metadata:
      labels:
        app: influxdb
    spec:
      volumes:
      - name: config
        configMap:
          name: influxdb
          items:
            - key: influxdb.conf
              path: influxdb.conf
      - name: init-iql
        configMap:
          name: influxdb
          items:
            - key: init.iql
              path: init.iql
      containers:
      - name: influxdb
        image: influxdb:1.5.4-alpine
        env:
        - name:  INFLUXDB_HTTP_LOG_ENABLED
          value: "false"
        - name:  INFLUXDB_LOGGING_LEVEL
          value: "warn"
        ports:
        - name: api
          containerPort: 8086
        volumeMounts:
        - name: data
          mountPath: /var/lib/influxdb
        - name: config
          mountPath: /etc/telegraf
        - name: init-iql
          mountPath: /docker-entrypoint-initdb.d
        resources:
          requests:
            cpu: 500m
            memory: 2G
          limits:
            cpu: 4000m
            memory: 2G
        readinessProbe:
          httpGet:
            path: /ping
            port: api
          initialDelaySeconds: 5
          timeoutSeconds: 5

